\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 50.9229 \pm 0 & 58.4306 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 1857.14 \pm 52.0036 & 1389.04 \pm 38.8959 \\ 
  #it{#mu#rightarrow#tau}   & 37.7907 \pm 0 & 33.314 \pm 0 \\ 
  #it{#tau}   & 145.874 \pm 0 & 32.193 \pm 0 \\ 
\hline 
  Total  & 2091.73 \pm 52.0036 & 1512.98 \pm 38.8959 \\ 
\hline 
  Data   & 1959 & 1513 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
