\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 55.9035 \pm 0 & 35.5262 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 289.926 \pm 21.9623 & 263.292 \pm 19.9448 \\ 
  #it{#mu#rightarrow#tau}   & 24.8102 \pm 0 & 19.5781 \pm 0 \\ 
  #it{#tau}   & 508.051 \pm 0 & 79.5419 \pm 0 \\ 
\hline 
  Total  & 878.691 \pm 21.9623 & 397.939 \pm 19.9448 \\ 
\hline 
  Data   & 782 & 398 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
