\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 12.9626 \pm 0 & 22.8724 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 54.9265 \pm 5.62204 & 152.266 \pm 15.5853 \\ 
  #it{#mu#rightarrow#tau}   & 14.2026 \pm 0 & 18.9592 \pm 0 \\ 
  #it{#tau}   & 184.804 \pm 0 & 48.9027 \pm 0 \\ 
\hline 
  Total  & 266.895 \pm 5.62204 & 243.001 \pm 15.5853 \\ 
\hline 
  Data   & 271 & 243 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
