\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 128.92 \pm 0 & 98.5895 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 3977.38 \pm 78.578 & 2936.19 \pm 58.0079 \\ 
  #it{#mu#rightarrow#tau}   & 196.23 \pm 0 & 136.083 \pm 0 \\ 
  #it{#tau}   & 1019.89 \pm 0 & 194.139 \pm 0 \\ 
\hline 
  Total  & 5322.42 \pm 78.578 & 3365 \pm 58.0079 \\ 
\hline 
  Data   & 5352 & 3365 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
