\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 8.14867 \pm 0 & 2.31741 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 27.3439 \pm 0 & 61.8961 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 2.27045 \pm 0 & 6.92303 \pm 0 \\ 
  #it{#tau}   & 27.9293 \pm 0 & 9.1751 \pm 0 \\ 
\hline 
  Total  & 65.6923 \pm 0 & 80.3117 \pm 0 \\ 
\hline 
  Data   & 53 & 73 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
