\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 3.90128 \pm 0 & 3.25099 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 29.1757 \pm 0 & 54.7844 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 6.17619 \pm 0 & 18.4697 \pm 0 \\ 
  #it{#tau}   & 16.0068 \pm 0 & 5.46282 \pm 0 \\ 
\hline 
  Total  & 55.26 \pm 0 & 81.9678 \pm 0 \\ 
\hline 
  Data   & 43 & 82 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
