\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 8.27438 \pm 0 & 17.9902 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 38.9261 \pm 0 & 134.797 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 18.2565 \pm 0 & 25.1028 \pm 0 \\ 
  #it{#tau}   & 76.9401 \pm 0 & 23.4073 \pm 0 \\ 
\hline 
  Total  & 142.397 \pm 0 & 201.298 \pm 0 \\ 
\hline 
  Data   & 179 & 254 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
