\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 23.2584 \pm 0 & 42.8264 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 181.395 \pm 0 & 332.284 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 41.5979 \pm 0 & 69.5819 \pm 0 \\ 
  #it{#tau}   & 109.209 \pm 0 & 41.2209 \pm 0 \\ 
\hline 
  Total  & 355.461 \pm 0 & 485.913 \pm 0 \\ 
\hline 
  Data   & 420 & 564 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
