\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 38.0799 \pm 0 & 67.0774 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 244.986 \pm 0 & 456.649 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 70.4806 \pm 0 & 83.4375 \pm 0 \\ 
  #it{#tau}   & 214.335 \pm 0 & 75.011 \pm 0 \\ 
\hline 
  Total  & 567.882 \pm 0 & 682.175 \pm 0 \\ 
\hline 
  Data   & 657 & 982 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
