\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 27.1189 \pm 0 & 29.4621 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 174.791 \pm 0 & 154.596 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 12.0628 \pm 0 & 11.8615 \pm 0 \\ 
  #it{#tau}   & 203.558 \pm 0 & 37.1195 \pm 0 \\ 
\hline 
  Total  & 417.531 \pm 0 & 233.039 \pm 0 \\ 
\hline 
  Data   & 379 & 241 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
