\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 60.9163 \pm 0 & 45.6434 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 481.516 \pm 32.3123 & 359.457 \pm 24.1215 \\ 
  #it{#mu#rightarrow#tau}   & 42.7264 \pm 0 & 29.8435 \pm 0 \\ 
  #it{#tau}   & 989.933 \pm 0 & 147.057 \pm 0 \\ 
\hline 
  Total  & 1575.09 \pm 32.3123 & 582 \pm 24.1215 \\ 
\hline 
  Data   & 1440 & 582 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
