\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 36.2064 \pm 0 & 20.9998 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 316.346 \pm 23.9893 & 232.145 \pm 17.6041 \\ 
  #it{#mu#rightarrow#tau}   & 21.0254 \pm 0 & 14.6295 \pm 0 \\ 
  #it{#tau}   & 256.781 \pm 0 & 42.2412 \pm 0 \\ 
\hline 
  Total  & 630.359 \pm 23.9893 & 310.016 \pm 17.6041 \\ 
\hline 
  Data   & 541 & 310 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
