\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 14.4559 \pm 0 & 37.9712 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 91.9475 \pm 0 & 196.233 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 20.0966 \pm 0 & 96.5686 \pm 0 \\ 
  #it{#tau}   & 46.5308 \pm 0 & 22.1992 \pm 0 \\ 
\hline 
  Total  & 173.031 \pm 0 & 352.973 \pm 0 \\ 
\hline 
  Data   & 226 & 399 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
