\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 59.0481 \pm 0 & 32.5983 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 893.364 \pm 0 & 627.613 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 104.137 \pm 0 & 54.4934 \pm 0 \\ 
  #it{#tau}   & 717.563 \pm 0 & 99.5949 \pm 0 \\ 
\hline 
  Total  & 1774.11 \pm 0 & 814.299 \pm 0 \\ 
\hline 
  Data   & 1984 & 1081 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
