\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 19.7238 \pm 0 & 28.2636 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 412.558 \pm 23.6159 & 357.567 \pm 20.4681 \\ 
  #it{#mu#rightarrow#tau}   & 10.5342 \pm 0 & 18.9712 \pm 0 \\ 
  #it{#tau}   & 94.3849 \pm 0 & 14.1945 \pm 0 \\ 
\hline 
  Total  & 537.201 \pm 23.6159 & 418.997 \pm 20.4681 \\ 
\hline 
  Data   & 594 & 419 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
