\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 15.9983 \pm 0 & 13.9001 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 136.591 \pm 13.3013 & 134.257 \pm 13.074 \\ 
  #it{#mu#rightarrow#tau}   & 5.18971 \pm 0 & 5.16969 \pm 0 \\ 
  #it{#tau}   & 91.8322 \pm 0 & 17.6694 \pm 0 \\ 
\hline 
  Total  & 249.611 \pm 13.3013 & 170.996 \pm 13.074 \\ 
\hline 
  Data   & 227 & 171 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
