\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline 
      & #it{e#rightarrow#tau}      & #it{h#rightarrow#tau}      & #it{#mu#rightarrow#tau}      & #it{#tau} \\ 
\hline 
\hline 
\end{tabular} 
\caption{Realtive effect of each group of systematics on the yields.} 
\end{center} 
\end{table} 
