\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 15.7696 \pm 0 & 23.9125 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 127.396 \pm 9.50648 & 258.422 \pm 19.2838 \\ 
  #it{#mu#rightarrow#tau}   & 32.0768 \pm 0 & 43.5183 \pm 0 \\ 
  #it{#tau}   & 158.257 \pm 0 & 46.147 \pm 0 \\ 
\hline 
  Total  & 333.499 \pm 9.50648 & 371.999 \pm 19.2838 \\ 
\hline 
  Data   & 283 & 372 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
