\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 119.389 \pm 0 & 134.37 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 2484.54 \pm 42.3216 & 1835.36 \pm 31.2634 \\ 
  #it{#mu#rightarrow#tau}   & 109.455 \pm 0 & 99.1431 \pm 0 \\ 
  #it{#tau}   & 539.558 \pm 0 & 108.361 \pm 0 \\ 
\hline 
  Total  & 3252.95 \pm 42.3216 & 2177.23 \pm 31.2634 \\ 
\hline 
  Data   & 3228 & 2200 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
