\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 36.2113 \pm 0 & 26.3028 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 459.062 \pm 0 & 379.064 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 24.6092 \pm 0 & 25.1091 \pm 0 \\ 
  #it{#tau}   & 171.108 \pm 0 & 32.4141 \pm 0 \\ 
\hline 
  Total  & 690.991 \pm 0 & 462.89 \pm 0 \\ 
\hline 
  Data   & 820 & 531 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
