\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 54.6236 \pm 0 & 91.4873 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 383.143 \pm 0 & 950.599 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 73.7655 \pm 0 & 126.481 \pm 0 \\ 
  #it{#tau}   & 117.306 \pm 0 & 67.8721 \pm 0 \\ 
\hline 
  Total  & 628.838 \pm 0 & 1236.44 \pm 0 \\ 
\hline 
  Data   & 877 & 1782 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
