\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 10.8878 \pm 0 & 61.2188 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 260.952 \pm 0 & 501.654 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 34.2163 \pm 0 & 58.3798 \pm 0 \\ 
  #it{#tau}   & 29.1384 \pm 0 & 16.4824 \pm 0 \\ 
\hline 
  Total  & 335.195 \pm 0 & 637.734 \pm 0 \\ 
\hline 
  Data   & 396 & 785 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
