\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 16.8772 \pm 0 & 15.2201 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 202.815 \pm 17.3639 & 169.228 \pm 14.4884 \\ 
  #it{#mu#rightarrow#tau}   & 9.29242 \pm 0 & 7.54644 \pm 0 \\ 
  #it{#tau}   & 112.111 \pm 0 & 18.0002 \pm 0 \\ 
\hline 
  Total  & 341.095 \pm 17.3639 & 209.995 \pm 14.4884 \\ 
\hline 
  Data   & 299 & 210 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
