\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 65.1349 \pm 0 & 200.08 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 695.646 \pm 0 & 1540.77 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 130.4 \pm 0 & 187.494 \pm 0 \\ 
  #it{#tau}   & 232.112 \pm 0 & 116.048 \pm 0 \\ 
\hline 
  Total  & 1123.29 \pm 0 & 2044.4 \pm 0 \\ 
\hline 
  Data   & 1420 & 2656 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
