\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 31.4035 \pm 0 & 17.3994 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 348.618 \pm 22.2053 & 328.162 \pm 20.9023 \\ 
  #it{#mu#rightarrow#tau}   & 38.0509 \pm 0 & 24.4656 \pm 0 \\ 
  #it{#tau}   & 484.023 \pm 0 & 66.9727 \pm 0 \\ 
\hline 
  Total  & 902.096 \pm 22.2053 & 437 \pm 20.9023 \\ 
\hline 
  Data   & 960 & 437 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
