\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 11.2051 \pm 0 & 7.68922 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 111.752 \pm 8.09379 & 231.823 \pm 16.79 \\ 
  #it{#mu#rightarrow#tau}   & 15.3346 \pm 0 & 28.7903 \pm 0 \\ 
  #it{#tau}   & 24.8698 \pm 0 & 13.6856 \pm 0 \\ 
\hline 
  Total  & 163.162 \pm 8.09379 & 281.988 \pm 16.79 \\ 
\hline 
  Data   & 170 & 282 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
