\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 71.2771 \pm 0 & 62.2418 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 1488.79 \pm 0 & 1214.19 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 64.0123 \pm 0 & 63.0535 \pm 0 \\ 
  #it{#tau}   & 252.58 \pm 0 & 65.2022 \pm 0 \\ 
\hline 
  Total  & 1876.66 \pm 0 & 1404.69 \pm 0 \\ 
\hline 
  Data   & 2487 & 1824 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
