\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 4.85584 \pm 0 & 18.4007 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 31.2817 \pm 0 & 81.3739 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 7.02152 \pm 0 & 4.81491 \pm 0 \\ 
  #it{#tau}   & 61.2999 \pm 0 & 19.7521 \pm 0 \\ 
\hline 
  Total  & 104.459 \pm 0 & 124.342 \pm 0 \\ 
\hline 
  Data   & 110 & 117 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
