\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 24.0619 \pm 0 & 50.843 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 115.538 \pm 10.0121 & 237.278 \pm 20.5617 \\ 
  #it{#mu#rightarrow#tau}   & 24.5727 \pm 0 & 35.2673 \pm 0 \\ 
  #it{#tau}   & 369.371 \pm 0 & 99.5646 \pm 0 \\ 
\hline 
  Total  & 533.543 \pm 10.0121 & 422.953 \pm 20.5617 \\ 
\hline 
  Data   & 484 & 423 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
