\documentclass[10pt]{article}
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline 
      & #it{e#rightarrow#tau}      & #it{h#rightarrow#tau}      & #it{#mu#rightarrow#tau}      & #it{#tau} \\ 
\hline 
  #it{el}(#it{#tau}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{had}(#it{#tau}) & 0 / 0 & 0.0463 / -0.0463 & 0 / 0 & 0 / 0 \\ 
  #it{#mu}(#it{#tau}) & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
  #it{#tau} & 0 / 0 & 0 / 0 & 0 / 0 & 0 / 0 \\ 
\hline 
\end{tabular} 
\caption{Relative effect of each systematic on the yields.} 
\end{center} 
\end{table} 
\end{document}
