\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 58.35 \pm 0 & 56.2105 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 545.231 \pm 0 & 411.543 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 60.5959 \pm 0 & 31.0171 \pm 0 \\ 
  #it{#tau}   & 384.184 \pm 0 & 63.5962 \pm 0 \\ 
\hline 
  Total  & 1048.36 \pm 0 & 562.367 \pm 0 \\ 
\hline 
  Data   & 1203 & 738 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
