\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 4.74242 \pm 0 & 7.06156 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 48.1217 \pm 6.23937 & 85.5003 \pm 11.0858 \\ 
  #it{#mu#rightarrow#tau}   & 9.14939 \pm 0 & 17.9688 \pm 0 \\ 
  #it{#tau}   & 29.6819 \pm 0 & 12.4673 \pm 0 \\ 
\hline 
  Total  & 91.6954 \pm 6.23937 & 122.998 \pm 11.0858 \\ 
\hline 
  Data   & 85 & 123 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
