\documentclass[10pt]{article}
\usepackage{siunitx}
\sisetup{separate-uncertainty,table-format=6.3(6)}  % hint: modify table-format to best fit your tables
\usepackage[margin=0.1in,landscape,papersize={210mm,350mm}]{geometry}
\begin{document}
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|S|S|}
\hline 
 & {N_{jets}_M_1b} & {N_{jets}_nM_1b}\\
\hline 
  #it{e#rightarrow#tau}   & 18.1862 \pm 0 & 7.09284 \pm 0 \\ 
  #it{h#rightarrow#tau}   & 130.177 \pm 0 & 109.628 \pm 0 \\ 
  #it{#mu#rightarrow#tau}   & 5.5635 \pm 0 & 1.87173 \pm 0 \\ 
  #it{#tau}   & 57.354 \pm 0 & 11.1688 \pm 0 \\ 
\hline 
  Total  & 211.28 \pm 0 & 129.761 \pm 0 \\ 
\hline 
  Data   & 198 & 150 \\ 
\hline 
\end{tabular} 
\caption{Yields of the analysis} 
\end{center} 
\end{table} 
\end{document}
